# InterestsAcademy

./: InterestsAcademy.sln
InterestsAcademy/: InterestsAcademy.csproj  Program.cs  README.md  appsettings.json  libman.json
InterestsAcademy.Core/: InterestsAcademy.Core.csproj
InterestsAcademy.Core/Contracts/: IActivityService.cs  IArticleService.cs  IBlogService.cs  ICourseService.cs  IDocumentService.cs  IDonationService.cs  IEmailService.cs  IGroupService.cs  IImageService.cs  IPrivateChatService.cs  IProfileService.cs  IRequestService.cs  IRoomService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
InterestsAcademy.Core/Hubs/: ActivityHub.cs  DonationHub.cs  PrivateChatHub.cs  RequestHub.cs
InterestsAcademy.Core/Models/: TeacherDetailsViewModel.cs
InterestsAcademy.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
InterestsAcademy.Core/Models/Activity/: ActivityQueryModel.cs  ActivityViewModel.cs  AllActivityViewModel.cs  DeleteActivityViewModel.cs  DetailsViewModel.cs
InterestsAcademy.Core/Models/Article/: AdminArticleViewModel.cs  ArticleCardViewModel.cs  ArticleQueryViewModel.cs  CreateArticleQueryModel.cs  DeleteArticleQueryModel.cs  EditArticleViewModel.cs
InterestsAcademy.Core/Models/Blog/: BlogViewModel.cs  CreatePostQueryModel.cs  PostViewModel.cs
InterestsAcademy.Core/Models/Course/: AdminCourseViewModel.cs  ApplyForCourseQueryModel.cs  CourseCardViewModel.cs  (+5 more)
InterestsAcademy.Core/Services/: ActivityService.cs  ArticleService.cs  BlogService.cs  CourseService.cs  DocumentService.cs  DonationService.cs  EmailService.cs  GroupService.cs  ImageService.cs  PrivateChatService.cs  ProfileService.cs  RequestService.cs  RoomService.cs  StudentService.cs  TeacherService.cs  UserService.cs
InterestsAcademy/Controllers/: AccountController.cs  ActivityController.cs  ArticleController.cs  BlogController.cs  CourseController.cs  DonationController.cs  HomeController.cs  PrivateChatController.cs  ProfileController.cs  RequestController.cs
InterestsAcademy/Extensions/: ClaimsPrincipalExtension.cs  InterestsAcademyServiceCollectionExtension.cs
InterestsAcademy/Middlewares/: OnlineUserMiddleware.cs
InterestsAcademy/Models/: ErrorViewModel.cs
InterestsAcademy/Properties/: launchSettings.json
InterestsAcademy/Views/: _ViewImports.cshtml
(+266 files in other folders)
